{
  "name": "tikz2pix",
  "version": "0.1.2",
  "private": true,
  "homepage": "https://walkerchi.github.io/tikz2pix/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ace-builds": "^1.31.1",
    "dvi2html": "^0.0.2",
    "fetch-readablestream": "^0.2.0",
    "jspdf": "^2.5.2",
    "mathjax-full": "^3.2.2",
    "pako": "^1.0.8",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "stream": "^0.0.3",
    "svg2pdf.js": "^2.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && xcopy /E /I build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  }
}




